<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</variable></variables><block type="pxt-on-start" id="ve0_ph8sH/lNT/Exp{t{" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="*SBEXLFp/c0(f}eu;;|o"><field name="VAR" id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</field><value name="VALUE"><shadow type="math_number" id="g#O7tx)}t_-t2}d5+GYm"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="X-=_-tV@neS#1c@vxVc`" x="474" y="117"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="{n}Ax4e31%3S^*XQ(Md}"><next><block type="device_pause" id="uC8E^Pe8q]*SJbG(#b:1"><value name="pause"><shadow type="timePicker" id="0|UN~0=o~JiHo0}s4aGM"><field name="ms">400</field></shadow></value><next><block type="variables_set" id="#J?N6.@2I8$_$zSh}PrI"><field name="VAR" id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qJ3wo%#A.J|)32+YC2%3"><value name="min"><shadow type="math_number" id=".ZjCnz|?n=a)21f2s`,V"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="yds5f.K^]|YhCVCy8a_W"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_number" id="5l8+Qf@Vu:%]c!Uo%?Jf"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q!1-GT3Gs%(fKzH8,-h="><field name="VAR" id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</field></block></value><next><block type="controls_if" id="ZdG^8eG4fo$k5oXS,Qc6"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":?Kov?=dfDl1Nq.dN8Ji"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F:|XzN2?$kdhV/`M:2Gz"><field name="VAR" id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</field></block></value><value name="B"><shadow type="math_number" id="6=^ad2i+5oUt*cV1%3`^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+/4QQRb)7-Dc/`ld0Ru,"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="K%c^R+Pk[#J@kYX)M,lG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dV`.{!iP*A@yJzBJ~Or*"><field name="VAR" id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</field></block></value><value name="B"><shadow type="math_number" id="KJBGdy9oVQn$N=,{}|l7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="xo0]}M8(P)+_N|4n=@E/"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="3xAj[Al5%t8d6g^Z0r4F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A1,AjkqB1|!t6l!qV8Ly"><field name="VAR" id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</field></block></value><value name="B"><shadow type="math_number" id="Xw;#(p_Bzn_q~MV3uM%4"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="u,pk)ZhX@g$/:72z[Iye"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>