<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</variable><variable id="ji%{-mp4x64?So!O;gX4">counter</variable><variable id="jB/57/4H^3H]4b**3xip">sprite</variable><variable id=",R9^Rb~*$nmUjt=wtzV#">myImage</variable></variables><block type="pxt-on-start" id="ve0_ph8sH/lNT/Exp{t{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*SBEXLFp/c0(f}eu;;|o"><field name="VAR" id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</field><value name="VALUE"><shadow type="math_number" id="g#O7tx)}t_-t2}d5+GYm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ry[r=^a6FuAT`ZxA?h;q"><field name="VAR" id="ji%{-mp4x64?So!O;gX4">counter</field><value name="VALUE"><shadow type="math_number" id="9M.7?Ac5=-g+|P[|C;;f"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="0^k~qGDLMX//lv[050Wf"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="X-=_-tV@neS#1c@vxVc`" x="454" y="97"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="{n}Ax4e31%3S^*XQ(Md}"><next><block type="device_pause" id="uC8E^Pe8q]*SJbG(#b:1"><value name="pause"><shadow type="timePicker" id="0|UN~0=o~JiHo0}s4aGM"><field name="ms">400</field></shadow></value><next><block type="variables_set" id="#J?N6.@2I8$_$zSh}PrI"><field name="VAR" id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qJ3wo%#A.J|)32+YC2%3"><value name="min"><shadow type="math_number" id=".ZjCnz|?n=a)21f2s`,V"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="yds5f.K^]|YhCVCy8a_W"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_number" id="5l8+Qf@Vu:%]c!Uo%?Jf"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q!1-GT3Gs%(fKzH8,-h="><field name="VAR" id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</field></block></value><next><block type="controls_if" id="ZdG^8eG4fo$k5oXS,Qc6"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":?Kov?=dfDl1Nq.dN8Ji"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F:|XzN2?$kdhV/`M:2Gz"><field name="VAR" id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</field></block></value><value name="B"><shadow type="math_number" id="6=^ad2i+5oUt*cV1%3`^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+/4QQRb)7-Dc/`ld0Ru,"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="K%c^R+Pk[#J@kYX)M,lG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dV`.{!iP*A@yJzBJ~Or*"><field name="VAR" id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</field></block></value><value name="B"><shadow type="math_number" id="KJBGdy9oVQn$N=,{}|l7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="xo0]}M8(P)+_N|4n=@E/"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="3xAj[Al5%t8d6g^Z0r4F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A1,AjkqB1|!t6l!qV8Ly"><field name="VAR" id="cYTr2CA;?*yx3?P8w_JB">scissors paper rock</field></block></value><value name="B"><shadow type="math_number" id="Xw;#(p_Bzn_q~MV3uM%4"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="u,pk)ZhX@g$/:72z[Iye"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="jDz@B%,$/]/E9e[399EH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="x4~ni.[Ap[1!2m$BPdis"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?Y}hQz4Zbd(xh)~Fh%nu"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="m@RPUhvdIs?L5|q]A/n^"><field name="NUM">0</field></shadow><block type="variables_get" id="~K}H7`*[L=-;/4%v/YmW"><field name="VAR" id="ji%{-mp4x64?So!O;gX4">counter</field></block></value><value name="B"><shadow type="math_number" id="oxo~[3ptV8K3IH^e2BnX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="SEhukWNYH%iMVe`2sZ)n"><field name="VAR" id="ji%{-mp4x64?So!O;gX4">counter</field><value name="VALUE"><shadow type="math_number" id="hzVZ,EH);f?NDg#i4%xd"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_pause" id="o3y+:Dp!]Z1`m[`QD{vg"><value name="pause"><shadow type="timePicker" id="dLGrvIZoex|h/8zS|r/v"><field name="ms">2000</field></shadow></value><next><block type="game_game_over" id="Qg`(`@L+HV%7s.Ho+7xo"></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>